# Dudu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dudu/: CreateTaskUITest.kt  DuduAppTest.kt  ExampleInstrumentedTest.kt  UpdateTaskUITest.kt
app/src/androidTest/java/com/example/dudu/pages/: CreateTaskPage.kt  PageObject.kt  TasksPage.kt  UpdateTaskPage.kt
app/src/androidTest/java/com/example/dudu/rules/: MockServerRule.kt  OkHttpIdlingResourceRule.kt
app/src/androidTest/java/com/example/dudu/util/: FileReader.kt  MockRequestDispatcher.kt  MockTestRunner.kt  OkHttpProvider.kt
app/src/androidTest/resources/: create_task_success_response.json  tasks_response.json  update_task_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dudu/: DuduApp.kt  DuduApplication.kt  MainActivity.kt  SwipeHelper.kt  TaskClickListener.kt  TaskVH.kt  TasksAdapter.kt
app/src/main/java/com/example/dudu/data/: DuduDelegatingWorkerFactory.kt  Priority.kt  ReminderWorkerFactory.kt  SynchronizationWorkerFactory.kt  TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/dudu/data/errors/: ErrorType.kt  RequestException.kt
app/src/main/java/com/example/dudu/data/helpers/: NetworkDataManager.kt  RequestManager.kt  Resource.kt  ResponseHandler.kt  TaskMappers.kt
app/src/main/java/com/example/dudu/data/local/: DuduDatabase.kt  LocalDataSource.kt  SharedPrefs.kt  Task.kt  TaskDao.kt  TaskEntity.kt  UnsyncTaskDao.kt
app/src/main/java/com/example/dudu/data/models/: Priority.kt  Task.kt
app/src/main/java/com/example/dudu/data/remote/: Query.kt  RemoteDataSource.kt  RequestInterceptor.kt  Resource.kt  ResponseHandler.kt  TaskModel.kt  TasksApi.kt
app/src/main/java/com/example/dudu/data/workers/: DuduDelegatingWorkerFactory.kt
app/src/main/java/com/example/dudu/di/: AppComponent.kt
app/src/main/java/com/example/dudu/di/core/: AppModule.kt  AppScope.kt  DatabaseModule.kt  NetworkModule.kt  OkHttpClientExtension.kt  RepositoryModule.kt
app/src/main/java/com/example/dudu/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/dudu/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dudu/di/scopes/: AppScope.kt
app/src/main/java/com/example/dudu/di/task/: CreateTaskActivityScope.kt  CreateTaskComponent.kt  CreateTaskModule.kt
app/src/main/java/com/example/dudu/di/tasks/: TasksActivityScope.kt  TasksComponent.kt  TasksModule.kt
app/src/main/java/com/example/dudu/models/: Priority.java  Priority.kt  Task.kt
app/src/main/java/com/example/dudu/ui/: MainActivity.kt
app/src/main/java/com/example/dudu/ui/task/: CreateTaskActivity.kt  CreateTaskViewModel.kt  DatePickerFragment.kt  PrioritiesAdapter.kt
app/src/main/java/com/example/dudu/ui/tasks/: SwipeHelper.kt  TaskAdapter.kt  TaskClickListener.kt  TaskEvent.kt  TaskVH.kt  TasksActivity.kt  (+2 more)
app/src/main/java/com/example/dudu/util/: CollapsibleToolbar.kt  Constants.kt  DateFormatter.kt  DatePickerFragment.kt  Debounce.kt  DiffCallbackImpl.kt  NetworkConnection.kt  SwipeHelper.kt  TasksReminderWorker.kt  TasksSynchronizationWorker.kt  UIUtil.kt  ViewExtension.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_card.xml  btn_red_color.xml  btn_theme_mode.xml  btn_visibility.xml  cb_expired_selector.xml  cb_normal_selector.xml  ic_add.xml  ic_check.xml  ic_checked.xml  ic_close.xml  ic_day_mode.xml  ic_hide.xml  ic_high_priority.xml  ic_info.xml  ic_launcher_foreground.xml  ic_low_priority.xml  ic_night_mode.xml  ic_reset.xml  ic_show.xml
app/src/main/res/layout/: chose_priority_item.xml  create_task_activity.xml  deadline_layout.xml  layout_loading.xml  main_activity.xml  main_header_layout.xml  priority_item.xml  task_item.xml  task_placeholder_layout.xml  tasks_placeholder_layout.xml
app/src/main/res/menu/: create_task_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: main_header_layout_scene.xml
app/src/test/java/com/example/dudu/: ExampleUnitTest.kt
app/src/test/java/com/example/dudu/data/: RequestManagerTest.kt  ResponseHandlerTest.kt  TaskMappersTest.kt
app/src/test/java/com/example/dudu/rules/: MainCoroutineRule.kt
app/src/test/java/com/example/dudu/ui/: CreateTaskViewModelTest.kt
(+26 files in other folders)
