// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = "1.5.10"
        roomVersion = "2.3.0"
        lifecycleVersion = "2.3.1"
        coroutinesVersion = "1.5.0"
        okHttpVersion = "3.12.1"
        retrofitVersion = "2.9.0"
        daggerVersion = "2.28.3"
        archTestingVersion ="2.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}